<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Código-Fonte de estruturas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">estruturas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="estruturas_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ESTRUTURAS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ESTRUTURAS_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structAntena.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAntena.html">Antena</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structAntena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">   17</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structAntena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">frequencia</a>;         </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structAntena.html#a7166c31d6fd9c3607b300ee0dc6371ba">   18</a></span>    <span class="keywordtype">int</span> x, <a class="code hl_variable" href="structAntena.html#a7166c31d6fd9c3607b300ee0dc6371ba">y</a>;                </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structAntena.html#ab47b9eb29a9e4c3751c9a6c107409471">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAntena.html">Antena</a> *<a class="code hl_variable" href="structAntena.html#ab47b9eb29a9e4c3751c9a6c107409471">proxima</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="estruturas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   20</a></span>} <a class="code hl_struct" href="structAntena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAntenaBinaria.html">   26</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAntenaBinaria.html#abd0dc41911006ceeed11d1cc8979901e">   27</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structAntenaBinaria.html#abd0dc41911006ceeed11d1cc8979901e">frequencia</a>;  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structAntenaBinaria.html#ae353967d23938c3eae746605a8795f66">   28</a></span>    <span class="keywordtype">int</span> x, <a class="code hl_variable" href="structAntenaBinaria.html#ae353967d23938c3eae746605a8795f66">y</a>;         </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} <a class="code hl_struct" href="structAntenaBinaria.html">AntenaBinaria</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructAntenaBinaria_html"><div class="ttname"><a href="structAntenaBinaria.html">AntenaBinaria</a></div><div class="ttdoc">Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apena...</div><div class="ttdef"><b>Definição</b> estruturas.h:26</div></div>
<div class="ttc" id="astructAntenaBinaria_html_abd0dc41911006ceeed11d1cc8979901e"><div class="ttname"><a href="structAntenaBinaria.html#abd0dc41911006ceeed11d1cc8979901e">AntenaBinaria::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdef"><b>Definição</b> estruturas.h:27</div></div>
<div class="ttc" id="astructAntenaBinaria_html_ae353967d23938c3eae746605a8795f66"><div class="ttname"><a href="structAntenaBinaria.html#ae353967d23938c3eae746605a8795f66">AntenaBinaria::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> estruturas.h:28</div></div>
<div class="ttc" id="astructAntena_html"><div class="ttname"><a href="structAntena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena com frequência e coordenadas.</div><div class="ttdef"><b>Definição</b> estruturas.h:16</div></div>
<div class="ttc" id="astructAntena_html_a7166c31d6fd9c3607b300ee0dc6371ba"><div class="ttname"><a href="structAntena.html#a7166c31d6fd9c3607b300ee0dc6371ba">Antena::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> estruturas.h:18</div></div>
<div class="ttc" id="astructAntena_html_a98d94cd90b6d9288fc867dbe7a6b6f41"><div class="ttname"><a href="structAntena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">Antena::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdef"><b>Definição</b> estruturas.h:17</div></div>
<div class="ttc" id="astructAntena_html_ab47b9eb29a9e4c3751c9a6c107409471"><div class="ttname"><a href="structAntena.html#ab47b9eb29a9e4c3751c9a6c107409471">Antena::proxima</a></div><div class="ttdeci">struct Antena * proxima</div><div class="ttdef"><b>Definição</b> estruturas.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
