<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Referência ao ficheiro estruturas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro estruturas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="estruturas_8h__dep__incl.png" border="0" usemap="#aestruturas_8hdep" alt=""/></div>
<map name="aestruturas_8hdep" id="aestruturas_8hdep">
<area shape="rect" title=" " alt="" coords="47,5,147,31"/>
<area shape="rect" href="funcoes_8h.html" title=" " alt="" coords="54,79,139,104"/>
<area shape="poly" title=" " alt="" coords="99,44,99,79,94,79,94,44"/>
<area shape="rect" href="funcoes_8c.html" title=" " alt="" coords="5,152,89,177"/>
<area shape="poly" title=" " alt="" coords="83,117,58,153,53,150,79,114"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="114,152,181,177"/>
<area shape="poly" title=" " alt="" coords="115,114,141,150,137,153,111,117"/>
</map>
</div>
</div>
<p><a href="estruturas_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntena.html">Antena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa uma antena com frequência e coordenadas.  <a href="structAntena.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntenaBinaria.html">AntenaBinaria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais: frequência e coordenadas (x e y).  <a href="structAntenaBinaria.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a843ab8b81393e8ebb3eb6b76e349acc2" id="r_a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memItemLeft" align="right" valign="top"><a id="a843ab8b81393e8ebb3eb6b76e349acc2" name="a843ab8b81393e8ebb3eb6b76e349acc2"></a>
typedef struct <a class="el" href="structAntena.html">Antena</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Antena</b></td></tr>
<tr class="memdesc:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa uma antena com frequência e coordenadas. <br /></td></tr>
<tr class="separator:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Rita Ranito </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2025-03-30 @project Projeto Gestão de Antenas</dd></dl>
<p>Declaração de estruturas. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
