<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Referência ao ficheiro funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro funcoes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para funcoes.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__incl.png" border="0" usemap="#afuncoes_8h" alt=""/></div>
<map name="afuncoes_8h" id="afuncoes_8h">
<area shape="rect" title=" " alt="" coords="13,5,98,31"/>
<area shape="rect" href="estruturas_8h.html" title=" " alt="" coords="5,79,105,104"/>
<area shape="poly" title=" " alt="" coords="58,31,58,65,53,65,53,31"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__dep__incl.png" border="0" usemap="#afuncoes_8hdep" alt=""/></div>
<map name="afuncoes_8hdep" id="afuncoes_8hdep">
<area shape="rect" title=" " alt="" coords="54,5,139,31"/>
<area shape="rect" href="funcoes_8c.html" title=" " alt="" coords="5,79,89,104"/>
<area shape="poly" title=" " alt="" coords="83,44,58,80,53,77,79,41"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="114,79,181,104"/>
<area shape="poly" title=" " alt="" coords="115,41,141,77,137,80,111,44"/>
</map>
</div>
</div>
<p><a href="funcoes_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ac8a249fc282e0ebf886c7fd6344d3122" id="r_ac8a249fc282e0ebf886c7fd6344d3122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#ac8a249fc282e0ebf886c7fd6344d3122">criarAntena</a> (char frequencia, int x, int y)</td></tr>
<tr class="memdesc:ac8a249fc282e0ebf886c7fd6344d3122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova antena com os dados fornecidos.  <br /></td></tr>
<tr class="separator:ac8a249fc282e0ebf886c7fd6344d3122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a8ef1c6a3326ed04df6ea7c6cd5a29" id="r_aa2a8ef1c6a3326ed04df6ea7c6cd5a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">inserirAntena</a> (<a class="el" href="structAntena.html">Antena</a> **cabeca, char frequencia, int x, int y)</td></tr>
<tr class="memdesc:aa2a8ef1c6a3326ed04df6ea7c6cd5a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma nova antena no início da lista ligada.  <br /></td></tr>
<tr class="separator:aa2a8ef1c6a3326ed04df6ea7c6cd5a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2e00dfccb4ba296fe48d54af01498" id="r_a46b2e00dfccb4ba296fe48d54af01498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a46b2e00dfccb4ba296fe48d54af01498">removerAntena</a> (<a class="el" href="structAntena.html">Antena</a> **cabeca, char frequencia, int x, int y)</td></tr>
<tr class="memdesc:a46b2e00dfccb4ba296fe48d54af01498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma antena com coordenadas e frequência específicas.  <br /></td></tr>
<tr class="separator:a46b2e00dfccb4ba296fe48d54af01498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d11bfbbaa3b0c5a92eee7ec8e13fc" id="r_aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a> (const char *nomeFicheiro, int *linhas, int *colunas)</td></tr>
<tr class="memdesc:aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega uma lista de antenas a partir de um ficheiro de texto.  <br /></td></tr>
<tr class="separator:aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae26fca6717fe330a60c25172a49537" id="r_aeae26fca6717fe330a60c25172a49537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#aeae26fca6717fe330a60c25172a49537">exibirAntenas</a> (<a class="el" href="structAntena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:aeae26fca6717fe330a60c25172a49537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe a lista de antenas no terminal.  <br /></td></tr>
<tr class="separator:aeae26fca6717fe330a60c25172a49537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ca610954b381b3af344d004013d48" id="r_aaa4ca610954b381b3af344d004013d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#aaa4ca610954b381b3af344d004013d48">calcularEdesenharMatriz</a> (<a class="el" href="structAntena.html">Antena</a> *cabeca, int linhas, int colunas)</td></tr>
<tr class="memdesc:aaa4ca610954b381b3af344d004013d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula e desenha a matriz com antenas e suas interferências.  <br /></td></tr>
<tr class="separator:aaa4ca610954b381b3af344d004013d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209193028a1ae0c0c3894da3c1bbbe3" id="r_a1209193028a1ae0c0c3894da3c1bbbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8h.html#a1209193028a1ae0c0c3894da3c1bbbe3">gravarEmBinario</a> (<a class="el" href="structAntena.html">Antena</a> *cabeca, const char *nomeFicheiro)</td></tr>
<tr class="memdesc:a1209193028a1ae0c0c3894da3c1bbbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grava a lista de antenas num ficheiro binário.  <br /></td></tr>
<tr class="separator:a1209193028a1ae0c0c3894da3c1bbbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Rita Ranito </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2025-03-30 @project Projeto Gestão de Antenas</dd></dl>
<p>Protótipos das funções. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="aaa4ca610954b381b3af344d004013d48" name="aaa4ca610954b381b3af344d004013d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4ca610954b381b3af344d004013d48">&#9670;&#160;</a></span>calcularEdesenharMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularEdesenharMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> *&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colunas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula e desenha a matriz com antenas e suas interferências. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a cabeça da lista de antenas. </td></tr>
    <tr><td class="paramname">linhas</td><td>Número total de linhas da matriz. </td></tr>
    <tr><td class="paramname">colunas</td><td>Número total de colunas da matriz.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcula e desenha a matriz com antenas e suas interferências.</p>
<p>Esta função inicializa uma matriz com pontos vazios ('.'), posiciona as antenas com base nas coordenadas armazenadas na lista ligada, e calcula os pontos de interferência entre antenas da mesma frequência, marcando-os com '#'. No final, imprime a matriz no terminal. </p>

</div>
</div>
<a id="aed3d11bfbbaa3b0c5a92eee7ec8e13fc" name="aed3d11bfbbaa3b0c5a92eee7ec8e13fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">&#9670;&#160;</a></span>carregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAntena.html">Antena</a> * carregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nomeFicheiro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colunas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega uma lista de antenas a partir de um ficheiro de texto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeFicheiro</td><td>Nome do ficheiro a ler. </td></tr>
    <tr><td class="paramname">linhas</td><td>Ponteiro para armazenar o número de linhas lidas. </td></tr>
    <tr><td class="paramname">colunas</td><td>Ponteiro para armazenar o número de colunas lidas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para a lista ligada criada.</dd></dl>
<p>Lê um ficheiro de texto linha a linha, criando antenas para cada caracter diferente de '.'. </p>

</div>
</div>
<a id="ac8a249fc282e0ebf886c7fd6344d3122" name="ac8a249fc282e0ebf886c7fd6344d3122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a249fc282e0ebf886c7fd6344d3122">&#9670;&#160;</a></span>criarAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAntena.html">Antena</a> * criarAntena </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>frequencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova antena com os dados fornecidos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequencia</td><td>Letra que representa a frequência da antena. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada horizontal (coluna). </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada vertical (linha). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para a nova antena criada.</dd></dl>
<p>Cria dinamicamente uma nova antena com os dados fornecidos. </p>

</div>
</div>
<a id="aeae26fca6717fe330a60c25172a49537" name="aeae26fca6717fe330a60c25172a49537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae26fca6717fe330a60c25172a49537">&#9670;&#160;</a></span>exibirAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibirAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> *&#160;</td>
          <td class="paramname"><em>cabeca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe a lista de antenas no terminal. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a cabeça da lista de antenas.</td></tr>
  </table>
  </dd>
</dl>
<p>Mostra no terminal todas as antenas guardadas na lista. </p>

</div>
</div>
<a id="a1209193028a1ae0c0c3894da3c1bbbe3" name="a1209193028a1ae0c0c3894da3c1bbbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1209193028a1ae0c0c3894da3c1bbbe3">&#9670;&#160;</a></span>gravarEmBinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gravarEmBinario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> *&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nomeFicheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grava a lista de antenas num ficheiro binário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a cabeça da lista ligada de antenas. </td></tr>
    <tr><td class="paramname">nomeFicheiro</td><td>Nome do ficheiro binário onde os dados serão guardados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2a8ef1c6a3326ed04df6ea7c6cd5a29" name="aa2a8ef1c6a3326ed04df6ea7c6cd5a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">&#9670;&#160;</a></span>inserirAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> **&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>frequencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma nova antena no início da lista ligada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o ponteiro da cabeça da lista. </td></tr>
    <tr><td class="paramname">frequencia</td><td>Letra que representa a frequência da antena. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada horizontal (coluna). </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada vertical (linha).</td></tr>
  </table>
  </dd>
</dl>
<p>Insere uma nova antena no início da lista ligada. </p>

</div>
</div>
<a id="a46b2e00dfccb4ba296fe48d54af01498" name="a46b2e00dfccb4ba296fe48d54af01498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b2e00dfccb4ba296fe48d54af01498">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> **&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>frequencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma antena com coordenadas e frequência específicas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o ponteiro da cabeça da lista. </td></tr>
    <tr><td class="paramname">frequencia</td><td>Letra da frequência a remover. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada horizontal (coluna). </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada vertical (linha).</td></tr>
  </table>
  </dd>
</dl>
<p>Procura e remove uma antena com frequência e coordenadas específicas. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
