<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Código-Fonte de funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcoes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcoes_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef FUNCOES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define FUNCOES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="estruturas_8h.html">estruturas.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_struct" href="structAntena.html">Antena</a>* <a class="code hl_function" href="funcoes_8h.html#ac8a249fc282e0ebf886c7fd6344d3122">criarAntena</a>(<span class="keywordtype">char</span> frequencia, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">inserirAntena</a>(<a class="code hl_struct" href="structAntena.html">Antena</a> **cabeca, <span class="keywordtype">char</span> frequencia, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a46b2e00dfccb4ba296fe48d54af01498">removerAntena</a>(<a class="code hl_struct" href="structAntena.html">Antena</a> **cabeca, <span class="keywordtype">char</span> frequencia, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="structAntena.html">Antena</a>* <a class="code hl_function" href="funcoes_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nomeFicheiro, <span class="keywordtype">int</span> *linhas, <span class="keywordtype">int</span> *colunas);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aeae26fca6717fe330a60c25172a49537">exibirAntenas</a>(<a class="code hl_struct" href="structAntena.html">Antena</a> *cabeca);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#aaa4ca610954b381b3af344d004013d48">calcularEdesenharMatriz</a>(<a class="code hl_struct" href="structAntena.html">Antena</a> *cabeca, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a1209193028a1ae0c0c3894da3c1bbbe3">gravarEmBinario</a>(<a class="code hl_struct" href="structAntena.html">Antena</a> *cabeca, <span class="keyword">const</span> <span class="keywordtype">char</span> *nomeFicheiro);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aestruturas_8h_html"><div class="ttname"><a href="estruturas_8h.html">estruturas.h</a></div></div>
<div class="ttc" id="afuncoes_8h_html_a1209193028a1ae0c0c3894da3c1bbbe3"><div class="ttname"><a href="funcoes_8h.html#a1209193028a1ae0c0c3894da3c1bbbe3">gravarEmBinario</a></div><div class="ttdeci">void gravarEmBinario(Antena *cabeca, const char *nomeFicheiro)</div><div class="ttdoc">Grava a lista de antenas num ficheiro binário.</div><div class="ttdef"><b>Definição</b> funcoes.c:189</div></div>
<div class="ttc" id="afuncoes_8h_html_a46b2e00dfccb4ba296fe48d54af01498"><div class="ttname"><a href="funcoes_8h.html#a46b2e00dfccb4ba296fe48d54af01498">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **cabeca, char frequencia, int x, int y)</div><div class="ttdoc">Remove uma antena com coordenadas e frequência específicas.</div><div class="ttdef"><b>Definição</b> funcoes.c:51</div></div>
<div class="ttc" id="afuncoes_8h_html_aa2a8ef1c6a3326ed04df6ea7c6cd5a29"><div class="ttname"><a href="funcoes_8h.html#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **cabeca, char frequencia, int x, int y)</div><div class="ttdoc">Insere uma nova antena no início da lista ligada.</div><div class="ttdef"><b>Definição</b> funcoes.c:37</div></div>
<div class="ttc" id="afuncoes_8h_html_aaa4ca610954b381b3af344d004013d48"><div class="ttname"><a href="funcoes_8h.html#aaa4ca610954b381b3af344d004013d48">calcularEdesenharMatriz</a></div><div class="ttdeci">void calcularEdesenharMatriz(Antena *cabeca, int linhas, int colunas)</div><div class="ttdoc">Calcula e desenha a matriz com antenas e suas interferências.</div><div class="ttdef"><b>Definição</b> funcoes.c:137</div></div>
<div class="ttc" id="afuncoes_8h_html_ac8a249fc282e0ebf886c7fd6344d3122"><div class="ttname"><a href="funcoes_8h.html#ac8a249fc282e0ebf886c7fd6344d3122">criarAntena</a></div><div class="ttdeci">Antena * criarAntena(char frequencia, int x, int y)</div><div class="ttdoc">Cria uma nova antena com os dados fornecidos.</div><div class="ttdef"><b>Definição</b> funcoes.c:21</div></div>
<div class="ttc" id="afuncoes_8h_html_aeae26fca6717fe330a60c25172a49537"><div class="ttname"><a href="funcoes_8h.html#aeae26fca6717fe330a60c25172a49537">exibirAntenas</a></div><div class="ttdeci">void exibirAntenas(Antena *cabeca)</div><div class="ttdoc">Exibe a lista de antenas no terminal.</div><div class="ttdef"><b>Definição</b> funcoes.c:121</div></div>
<div class="ttc" id="afuncoes_8h_html_aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><div class="ttname"><a href="funcoes_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a></div><div class="ttdeci">Antena * carregarDeFicheiro(const char *nomeFicheiro, int *linhas, int *colunas)</div><div class="ttdoc">Carrega uma lista de antenas a partir de um ficheiro de texto.</div><div class="ttdef"><b>Definição</b> funcoes.c:75</div></div>
<div class="ttc" id="astructAntena_html"><div class="ttname"><a href="structAntena.html">Antena</a></div><div class="ttdoc">Estrutura que representa uma antena com frequência e coordenadas.</div><div class="ttdef"><b>Definição</b> estruturas.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
