<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro documentados com referência para a respectiva documentação:</div><ul>
<li>Antena&#160;:&#160;<a class="el" href="estruturas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">estruturas.h</a></li>
<li>calcularEdesenharMatriz()&#160;:&#160;<a class="el" href="funcoes_8c.html#aaa4ca610954b381b3af344d004013d48">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aaa4ca610954b381b3af344d004013d48">funcoes.h</a></li>
<li>carregarDeFicheiro()&#160;:&#160;<a class="el" href="funcoes_8c.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">funcoes.h</a></li>
<li>criarAntena()&#160;:&#160;<a class="el" href="funcoes_8c.html#ac8a249fc282e0ebf886c7fd6344d3122">funcoes.c</a>, <a class="el" href="funcoes_8h.html#ac8a249fc282e0ebf886c7fd6344d3122">funcoes.h</a></li>
<li>exibirAntenas()&#160;:&#160;<a class="el" href="funcoes_8c.html#aeae26fca6717fe330a60c25172a49537">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aeae26fca6717fe330a60c25172a49537">funcoes.h</a></li>
<li>gravarEmBinario()&#160;:&#160;<a class="el" href="funcoes_8c.html#a1209193028a1ae0c0c3894da3c1bbbe3">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a1209193028a1ae0c0c3894da3c1bbbe3">funcoes.h</a></li>
<li>inserirAntena()&#160;:&#160;<a class="el" href="funcoes_8c.html#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">funcoes.c</a>, <a class="el" href="funcoes_8h.html#aa2a8ef1c6a3326ed04df6ea7c6cd5a29">funcoes.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>removerAntena()&#160;:&#160;<a class="el" href="funcoes_8c.html#a46b2e00dfccb4ba296fe48d54af01498">funcoes.c</a>, <a class="el" href="funcoes_8h.html#a46b2e00dfccb4ba296fe48d54af01498">funcoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
