<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Referência à estrutura Antena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structAntena-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura Antena</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa uma antena com frequência e coordenadas.  
 <a href="structAntena.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Antena:</div>
<div class="dyncontent">
<div class="center"><img src="structAntena__coll__graph.png" border="0" usemap="#aAntena_coll__map" alt="Collaboration graph"/></div>
<map name="aAntena_coll__map" id="aAntena_coll__map">
<area shape="rect" title="Estrutura que representa uma antena com frequência e coordenadas." alt="" coords="5,5,73,31"/>
<area shape="poly" title=" " alt="" coords="88,12,100,18,91,24,74,25,74,20,90,19,95,18,86,17"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a98d94cd90b6d9288fc867dbe7a6b6f41" id="r_a98d94cd90b6d9288fc867dbe7a6b6f41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">frequencia</a></td></tr>
<tr class="separator:a98d94cd90b6d9288fc867dbe7a6b6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b196deb45a500d432ef7f7a653adbaf" id="r_a3b196deb45a500d432ef7f7a653adbaf"><td class="memItemLeft" align="right" valign="top"><a id="a3b196deb45a500d432ef7f7a653adbaf" name="a3b196deb45a500d432ef7f7a653adbaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3b196deb45a500d432ef7f7a653adbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166c31d6fd9c3607b300ee0dc6371ba" id="r_a7166c31d6fd9c3607b300ee0dc6371ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntena.html#a7166c31d6fd9c3607b300ee0dc6371ba">y</a></td></tr>
<tr class="separator:a7166c31d6fd9c3607b300ee0dc6371ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b9eb29a9e4c3751c9a6c107409471" id="r_ab47b9eb29a9e4c3751c9a6c107409471"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntena.html#ab47b9eb29a9e4c3751c9a6c107409471">proxima</a></td></tr>
<tr class="separator:ab47b9eb29a9e4c3751c9a6c107409471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura que representa uma antena com frequência e coordenadas. </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a98d94cd90b6d9288fc867dbe7a6b6f41" name="a98d94cd90b6d9288fc867dbe7a6b6f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d94cd90b6d9288fc867dbe7a6b6f41">&#9670;&#160;</a></span>frequencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Antena::frequencia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequência da antena. </p>

</div>
</div>
<a id="ab47b9eb29a9e4c3751c9a6c107409471" name="ab47b9eb29a9e4c3751c9a6c107409471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b9eb29a9e4c3751c9a6c107409471">&#9670;&#160;</a></span>proxima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAntena.html">Antena</a>* Antena::proxima</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponteiro para a próxima antena na lista. </p>

</div>
</div>
<a id="a7166c31d6fd9c3607b300ee0dc6371ba" name="a7166c31d6fd9c3607b300ee0dc6371ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7166c31d6fd9c3607b300ee0dc6371ba">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Antena::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenadas (coluna x, linha y). </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
