<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO GESTÃO DE ANTENAS: Referência à estrutura AntenaBinaria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PROJETO GESTÃO DE ANTENAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structAntenaBinaria-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura AntenaBinaria</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais: frequência e coordenadas (x e y).  
 <a href="structAntenaBinaria.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:abd0dc41911006ceeed11d1cc8979901e" id="r_abd0dc41911006ceeed11d1cc8979901e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntenaBinaria.html#abd0dc41911006ceeed11d1cc8979901e">frequencia</a></td></tr>
<tr class="separator:abd0dc41911006ceeed11d1cc8979901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f3aa238eb2d84f8d64de9992d24cd4" id="r_a35f3aa238eb2d84f8d64de9992d24cd4"><td class="memItemLeft" align="right" valign="top"><a id="a35f3aa238eb2d84f8d64de9992d24cd4" name="a35f3aa238eb2d84f8d64de9992d24cd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a35f3aa238eb2d84f8d64de9992d24cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353967d23938c3eae746605a8795f66" id="r_ae353967d23938c3eae746605a8795f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntenaBinaria.html#ae353967d23938c3eae746605a8795f66">y</a></td></tr>
<tr class="separator:ae353967d23938c3eae746605a8795f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais: frequência e coordenadas (x e y). </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="abd0dc41911006ceeed11d1cc8979901e" name="abd0dc41911006ceeed11d1cc8979901e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0dc41911006ceeed11d1cc8979901e">&#9670;&#160;</a></span>frequencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AntenaBinaria::frequencia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequência da antena </p>

</div>
</div>
<a id="ae353967d23938c3eae746605a8795f66" name="ae353967d23938c3eae746605a8795f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae353967d23938c3eae746605a8795f66">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntenaBinaria::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenadas da antena </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
