\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structAntena}{Antena}} \\*Estrutura que representa uma antena com frequência e coordenadas }{\pageref{structAntena}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAntenaBinaria}{Antena\+Binaria}} \\*Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais\+: frequência e coordenadas (x e y) }{\pageref{structAntenaBinaria}}{}
\end{DoxyCompactList}
