\doxysection{estruturas.\+h}
\hypertarget{estruturas_8h_source}{}\label{estruturas_8h_source}\mbox{\hyperlink{estruturas_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ ESTRUTURAS\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ ESTRUTURAS\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{y}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}\ *\mbox{\hyperlink{structAntena_ab47b9eb29a9e4c3751c9a6c107409471}{proxima}};\ \ }
\DoxyCodeLine{00020\ \}\ \mbox{\hyperlink{structAntena}{Antena}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structAntenaBinaria_abd0dc41911006ceeed11d1cc8979901e}{frequencia}};\ \ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{structAntenaBinaria_ae353967d23938c3eae746605a8795f66}{y}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \}\ \mbox{\hyperlink{structAntenaBinaria}{AntenaBinaria}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
