\doxysection{Referência ao ficheiro estruturas.\+h}
\hypertarget{estruturas_8h}{}\label{estruturas_8h}\index{estruturas.h@{estruturas.h}}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{estruturas_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structAntena}{Antena}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa uma antena com frequência e coordenadas. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structAntenaBinaria}{Antena\+Binaria}}
\begin{DoxyCompactList}\small\item\em Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais\+: frequência e coordenadas (x e y). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{estruturas_8h_a843ab8b81393e8ebb3eb6b76e349acc2}\label{estruturas_8h_a843ab8b81393e8ebb3eb6b76e349acc2} 
typedef struct \mbox{\hyperlink{structAntena}{Antena}} {\bfseries Antena}
\begin{DoxyCompactList}\small\item\em Estrutura que representa uma antena com frequência e coordenadas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Rita Ranito 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/03-\/30 @project Projeto Gestão de Antenas
\end{DoxyDate}
Declaração de estruturas. 
