\doxysection{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{estruturas_8h}{estruturas.\+h}} }{\pageref{estruturas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{funcoes_8c}{funcoes.\+c}} }{\pageref{funcoes_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{funcoes_8h}{funcoes.\+h}} }{\pageref{funcoes_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\end{DoxyCompactList}
