\doxysection{Referência ao ficheiro funcoes.\+h}
\hypertarget{funcoes_8h}{}\label{funcoes_8h}\index{funcoes.h@{funcoes.h}}
{\ttfamily \#include "{}estruturas.\+h"{}}\newline
Diagrama de dependências de inclusão para funcoes.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{funcoes_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{funcoes_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{funcoes_8h_ac8a249fc282e0ebf886c7fd6344d3122}{criar\+Antena}} (char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Cria uma nova antena com os dados fornecidos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8h_aa2a8ef1c6a3326ed04df6ea7c6cd5a29}{inserir\+Antena}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}cabeca, char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Insere uma nova antena no início da lista ligada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8h_a46b2e00dfccb4ba296fe48d54af01498}{remover\+Antena}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}cabeca, char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Remove uma antena com coordenadas e frequência específicas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{funcoes_8h_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}{carregar\+De\+Ficheiro}} (const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro, int \texorpdfstring{$\ast$}{*}linhas, int \texorpdfstring{$\ast$}{*}colunas)
\begin{DoxyCompactList}\small\item\em Carrega uma lista de antenas a partir de um ficheiro de texto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8h_aeae26fca6717fe330a60c25172a49537}{exibir\+Antenas}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Exibe a lista de antenas no terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8h_aaa4ca610954b381b3af344d004013d48}{calcular\+Edesenhar\+Matriz}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, int linhas, int colunas)
\begin{DoxyCompactList}\small\item\em Calcula e desenha a matriz com antenas e suas interferências. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8h_a1209193028a1ae0c0c3894da3c1bbbe3}{gravar\+Em\+Binario}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro)
\begin{DoxyCompactList}\small\item\em Grava a lista de antenas num ficheiro binário. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Rita Ranito 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/03-\/30 @project Projeto Gestão de Antenas
\end{DoxyDate}
Protótipos das funções. 

\doxysubsection{Documentação das funções}
\Hypertarget{funcoes_8h_aaa4ca610954b381b3af344d004013d48}\label{funcoes_8h_aaa4ca610954b381b3af344d004013d48} 
\index{funcoes.h@{funcoes.h}!calcularEdesenharMatriz@{calcularEdesenharMatriz}}
\index{calcularEdesenharMatriz@{calcularEdesenharMatriz}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{calcularEdesenharMatriz()}{calcularEdesenharMatriz()}}
{\footnotesize\ttfamily void calcular\+Edesenhar\+Matriz (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{int}]{linhas,  }\item[{int}]{colunas }\end{DoxyParamCaption})}



Calcula e desenha a matriz com antenas e suas interferências. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para a cabeça da lista de antenas. \\
\hline
{\em linhas} & Número total de linhas da matriz. \\
\hline
{\em colunas} & Número total de colunas da matriz.\\
\hline
\end{DoxyParams}
Calcula e desenha a matriz com antenas e suas interferências.

Esta função inicializa uma matriz com pontos vazios (\textquotesingle{}.\textquotesingle{}), posiciona as antenas com base nas coordenadas armazenadas na lista ligada, e calcula os pontos de interferência entre antenas da mesma frequência, marcando-\/os com \textquotesingle{}\#\textquotesingle{}. No final, imprime a matriz no terminal. \Hypertarget{funcoes_8h_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}\label{funcoes_8h_aed3d11bfbbaa3b0c5a92eee7ec8e13fc} 
\index{funcoes.h@{funcoes.h}!carregarDeFicheiro@{carregarDeFicheiro}}
\index{carregarDeFicheiro@{carregarDeFicheiro}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{carregarDeFicheiro()}{carregarDeFicheiro()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro,  }\item[{int \texorpdfstring{$\ast$}{*}}]{linhas,  }\item[{int \texorpdfstring{$\ast$}{*}}]{colunas }\end{DoxyParamCaption})}



Carrega uma lista de antenas a partir de um ficheiro de texto. 


\begin{DoxyParams}{Parâmetros}
{\em nome\+Ficheiro} & Nome do ficheiro a ler. \\
\hline
{\em linhas} & Ponteiro para armazenar o número de linhas lidas. \\
\hline
{\em colunas} & Ponteiro para armazenar o número de colunas lidas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Ponteiro para a lista ligada criada.
\end{DoxyReturn}
Lê um ficheiro de texto linha a linha, criando antenas para cada caracter diferente de \textquotesingle{}.\textquotesingle{}. \Hypertarget{funcoes_8h_ac8a249fc282e0ebf886c7fd6344d3122}\label{funcoes_8h_ac8a249fc282e0ebf886c7fd6344d3122} 
\index{funcoes.h@{funcoes.h}!criarAntena@{criarAntena}}
\index{criarAntena@{criarAntena}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{criarAntena()}{criarAntena()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} criar\+Antena (\begin{DoxyParamCaption}\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Cria uma nova antena com os dados fornecidos. 


\begin{DoxyParams}{Parâmetros}
{\em frequencia} & Letra que representa a frequência da antena. \\
\hline
{\em x} & Coordenada horizontal (coluna). \\
\hline
{\em y} & Coordenada vertical (linha). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Ponteiro para a nova antena criada.
\end{DoxyReturn}
Cria dinamicamente uma nova antena com os dados fornecidos. \Hypertarget{funcoes_8h_aeae26fca6717fe330a60c25172a49537}\label{funcoes_8h_aeae26fca6717fe330a60c25172a49537} 
\index{funcoes.h@{funcoes.h}!exibirAntenas@{exibirAntenas}}
\index{exibirAntenas@{exibirAntenas}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{exibirAntenas()}{exibirAntenas()}}
{\footnotesize\ttfamily void exibir\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca }\end{DoxyParamCaption})}



Exibe a lista de antenas no terminal. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para a cabeça da lista de antenas.\\
\hline
\end{DoxyParams}
Mostra no terminal todas as antenas guardadas na lista. \Hypertarget{funcoes_8h_a1209193028a1ae0c0c3894da3c1bbbe3}\label{funcoes_8h_a1209193028a1ae0c0c3894da3c1bbbe3} 
\index{funcoes.h@{funcoes.h}!gravarEmBinario@{gravarEmBinario}}
\index{gravarEmBinario@{gravarEmBinario}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{gravarEmBinario()}{gravarEmBinario()}}
{\footnotesize\ttfamily void gravar\+Em\+Binario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro }\end{DoxyParamCaption})}



Grava a lista de antenas num ficheiro binário. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para a cabeça da lista ligada de antenas. \\
\hline
{\em nome\+Ficheiro} & Nome do ficheiro binário onde os dados serão guardados. \\
\hline
\end{DoxyParams}
\Hypertarget{funcoes_8h_aa2a8ef1c6a3326ed04df6ea7c6cd5a29}\label{funcoes_8h_aa2a8ef1c6a3326ed04df6ea7c6cd5a29} 
\index{funcoes.h@{funcoes.h}!inserirAntena@{inserirAntena}}
\index{inserirAntena@{inserirAntena}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{inserirAntena()}{inserirAntena()}}
{\footnotesize\ttfamily void inserir\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Insere uma nova antena no início da lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para o ponteiro da cabeça da lista. \\
\hline
{\em frequencia} & Letra que representa a frequência da antena. \\
\hline
{\em x} & Coordenada horizontal (coluna). \\
\hline
{\em y} & Coordenada vertical (linha).\\
\hline
\end{DoxyParams}
Insere uma nova antena no início da lista ligada. \Hypertarget{funcoes_8h_a46b2e00dfccb4ba296fe48d54af01498}\label{funcoes_8h_a46b2e00dfccb4ba296fe48d54af01498} 
\index{funcoes.h@{funcoes.h}!removerAntena@{removerAntena}}
\index{removerAntena@{removerAntena}!funcoes.h@{funcoes.h}}
\doxysubsubsection{\texorpdfstring{removerAntena()}{removerAntena()}}
{\footnotesize\ttfamily void remover\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Remove uma antena com coordenadas e frequência específicas. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para o ponteiro da cabeça da lista. \\
\hline
{\em frequencia} & Letra da frequência a remover. \\
\hline
{\em x} & Coordenada horizontal (coluna). \\
\hline
{\em y} & Coordenada vertical (linha).\\
\hline
\end{DoxyParams}
Procura e remove uma antena com frequência e coordenadas específicas. 
