\doxysection{funcoes.\+h}
\hypertarget{funcoes_8h_source}{}\label{funcoes_8h_source}\mbox{\hyperlink{funcoes_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ FUNCOES\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ FUNCOES\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{estruturas_8h}{estruturas.h}}"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00021\ \mbox{\hyperlink{structAntena}{Antena}}*\ \mbox{\hyperlink{funcoes_8h_ac8a249fc282e0ebf886c7fd6344d3122}{criarAntena}}(\textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_aa2a8ef1c6a3326ed04df6ea7c6cd5a29}{inserirAntena}}(\mbox{\hyperlink{structAntena}{Antena}}\ **cabeca,\ \textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_a46b2e00dfccb4ba296fe48d54af01498}{removerAntena}}(\mbox{\hyperlink{structAntena}{Antena}}\ **cabeca,\ \textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00048\ \mbox{\hyperlink{structAntena}{Antena}}*\ \mbox{\hyperlink{funcoes_8h_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}{carregarDeFicheiro}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ nomeFicheiro,\ \textcolor{keywordtype}{int}\ *linhas,\ \textcolor{keywordtype}{int}\ *colunas);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_aeae26fca6717fe330a60c25172a49537}{exibirAntenas}}(\mbox{\hyperlink{structAntena}{Antena}}\ *cabeca);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_aaa4ca610954b381b3af344d004013d48}{calcularEdesenharMatriz}}(\mbox{\hyperlink{structAntena}{Antena}}\ *cabeca,\ \textcolor{keywordtype}{int}\ linhas,\ \textcolor{keywordtype}{int}\ colunas);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00071\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_a1209193028a1ae0c0c3894da3c1bbbe3}{gravarEmBinario}}(\mbox{\hyperlink{structAntena}{Antena}}\ *cabeca,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nomeFicheiro);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
