\doxysection{Referência ao ficheiro funcoes.\+c}
\hypertarget{funcoes_8c}{}\label{funcoes_8c}\index{funcoes.c@{funcoes.c}}
{\ttfamily \#include "{}funcoes.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Diagrama de dependências de inclusão para funcoes.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcoes_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{funcoes_8c_ac8a249fc282e0ebf886c7fd6344d3122}{criar\+Antena}} (char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Cria uma nova antena com os dados fornecidos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8c_aa2a8ef1c6a3326ed04df6ea7c6cd5a29}{inserir\+Antena}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}cabeca, char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Insere uma nova antena no início da lista ligada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8c_a46b2e00dfccb4ba296fe48d54af01498}{remover\+Antena}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}cabeca, char frequencia, int x, int y)
\begin{DoxyCompactList}\small\item\em Remove uma antena com coordenadas e frequência específicas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{funcoes_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}{carregar\+De\+Ficheiro}} (const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro, int \texorpdfstring{$\ast$}{*}linhas, int \texorpdfstring{$\ast$}{*}colunas)
\begin{DoxyCompactList}\small\item\em Carrega uma lista de antenas a partir de um ficheiro de texto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8c_aeae26fca6717fe330a60c25172a49537}{exibir\+Antenas}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Exibe a lista de antenas no terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8c_aaa4ca610954b381b3af344d004013d48}{calcular\+Edesenhar\+Matriz}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, int linhas, int colunas)
\begin{DoxyCompactList}\small\item\em Cria e imprime uma matriz com antenas e interferências calculadas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcoes_8c_a1209193028a1ae0c0c3894da3c1bbbe3}{gravar\+Em\+Binario}} (\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro)
\begin{DoxyCompactList}\small\item\em Grava a lista de antenas num ficheiro binário. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Rita Ranito 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/03-\/30 @project Projeto Gestão de Antenas
\end{DoxyDate}
Implementação funcões. 

\doxysubsection{Documentação das funções}
\Hypertarget{funcoes_8c_aaa4ca610954b381b3af344d004013d48}\label{funcoes_8c_aaa4ca610954b381b3af344d004013d48} 
\index{funcoes.c@{funcoes.c}!calcularEdesenharMatriz@{calcularEdesenharMatriz}}
\index{calcularEdesenharMatriz@{calcularEdesenharMatriz}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{calcularEdesenharMatriz()}{calcularEdesenharMatriz()}}
{\footnotesize\ttfamily void calcular\+Edesenhar\+Matriz (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{int}]{linhas,  }\item[{int}]{colunas }\end{DoxyParamCaption})}



Cria e imprime uma matriz com antenas e interferências calculadas. 

Calcula e desenha a matriz com antenas e suas interferências.

Esta função inicializa uma matriz com pontos vazios (\textquotesingle{}.\textquotesingle{}), posiciona as antenas com base nas coordenadas armazenadas na lista ligada, e calcula os pontos de interferência entre antenas da mesma frequência, marcando-\/os com \textquotesingle{}\#\textquotesingle{}. No final, imprime a matriz no terminal. \Hypertarget{funcoes_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}\label{funcoes_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc} 
\index{funcoes.c@{funcoes.c}!carregarDeFicheiro@{carregarDeFicheiro}}
\index{carregarDeFicheiro@{carregarDeFicheiro}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{carregarDeFicheiro()}{carregarDeFicheiro()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro,  }\item[{int \texorpdfstring{$\ast$}{*}}]{linhas,  }\item[{int \texorpdfstring{$\ast$}{*}}]{colunas }\end{DoxyParamCaption})}



Carrega uma lista de antenas a partir de um ficheiro de texto. 

Lê um ficheiro de texto linha a linha, criando antenas para cada caracter diferente de \textquotesingle{}.\textquotesingle{}. \Hypertarget{funcoes_8c_ac8a249fc282e0ebf886c7fd6344d3122}\label{funcoes_8c_ac8a249fc282e0ebf886c7fd6344d3122} 
\index{funcoes.c@{funcoes.c}!criarAntena@{criarAntena}}
\index{criarAntena@{criarAntena}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{criarAntena()}{criarAntena()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} criar\+Antena (\begin{DoxyParamCaption}\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Cria uma nova antena com os dados fornecidos. 

Cria dinamicamente uma nova antena com os dados fornecidos. \Hypertarget{funcoes_8c_aeae26fca6717fe330a60c25172a49537}\label{funcoes_8c_aeae26fca6717fe330a60c25172a49537} 
\index{funcoes.c@{funcoes.c}!exibirAntenas@{exibirAntenas}}
\index{exibirAntenas@{exibirAntenas}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{exibirAntenas()}{exibirAntenas()}}
{\footnotesize\ttfamily void exibir\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca }\end{DoxyParamCaption})}



Exibe a lista de antenas no terminal. 

Mostra no terminal todas as antenas guardadas na lista. \Hypertarget{funcoes_8c_a1209193028a1ae0c0c3894da3c1bbbe3}\label{funcoes_8c_a1209193028a1ae0c0c3894da3c1bbbe3} 
\index{funcoes.c@{funcoes.c}!gravarEmBinario@{gravarEmBinario}}
\index{gravarEmBinario@{gravarEmBinario}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{gravarEmBinario()}{gravarEmBinario()}}
{\footnotesize\ttfamily void gravar\+Em\+Binario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro }\end{DoxyParamCaption})}



Grava a lista de antenas num ficheiro binário. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Ponteiro para a cabeça da lista ligada de antenas. \\
\hline
{\em nome\+Ficheiro} & Nome do ficheiro binário onde os dados serão guardados. \\
\hline
\end{DoxyParams}
\Hypertarget{funcoes_8c_aa2a8ef1c6a3326ed04df6ea7c6cd5a29}\label{funcoes_8c_aa2a8ef1c6a3326ed04df6ea7c6cd5a29} 
\index{funcoes.c@{funcoes.c}!inserirAntena@{inserirAntena}}
\index{inserirAntena@{inserirAntena}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{inserirAntena()}{inserirAntena()}}
{\footnotesize\ttfamily void inserir\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Insere uma nova antena no início da lista ligada. 

Insere uma nova antena no início da lista ligada. \Hypertarget{funcoes_8c_a46b2e00dfccb4ba296fe48d54af01498}\label{funcoes_8c_a46b2e00dfccb4ba296fe48d54af01498} 
\index{funcoes.c@{funcoes.c}!removerAntena@{removerAntena}}
\index{removerAntena@{removerAntena}!funcoes.c@{funcoes.c}}
\doxysubsubsection{\texorpdfstring{removerAntena()}{removerAntena()}}
{\footnotesize\ttfamily void remover\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{cabeca,  }\item[{char}]{frequencia,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Remove uma antena com coordenadas e frequência específicas. 

Procura e remove uma antena com frequência e coordenadas específicas. 
