\doxysection{Referência ao ficheiro main.\+c}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}funcoes.\+h"{}}\newline
Diagrama de dependências de inclusão para main.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Rita Ranito 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/03-\/30 @project Projeto Gestão de Antenas
\end{DoxyDate}
Entrada principal do programa. 

\doxysubsection{Documentação das funções}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Função principal\+: lê o ficheiro, carrega antenas, exibe e desenha a matriz. 
