\doxysection{Referência à estrutura Antena\+Binaria}
\hypertarget{structAntenaBinaria}{}\label{structAntenaBinaria}\index{AntenaBinaria@{AntenaBinaria}}


Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais\+: frequência e coordenadas (x e y).  




{\ttfamily \#include $<$estruturas.\+h$>$}

\doxysubsubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structAntenaBinaria_abd0dc41911006ceeed11d1cc8979901e}{frequencia}}
\item 
\Hypertarget{structAntenaBinaria_a35f3aa238eb2d84f8d64de9992d24cd4}\label{structAntenaBinaria_a35f3aa238eb2d84f8d64de9992d24cd4} 
int {\bfseries x}
\item 
int \mbox{\hyperlink{structAntenaBinaria_ae353967d23938c3eae746605a8795f66}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura auxiliar usada para gravar ou ler dados binários de uma antena. Esta estrutura contém apenas os campos essenciais\+: frequência e coordenadas (x e y). 

\doxysubsection{Documentação dos dados membro}
\Hypertarget{structAntenaBinaria_abd0dc41911006ceeed11d1cc8979901e}\label{structAntenaBinaria_abd0dc41911006ceeed11d1cc8979901e} 
\index{AntenaBinaria@{AntenaBinaria}!frequencia@{frequencia}}
\index{frequencia@{frequencia}!AntenaBinaria@{AntenaBinaria}}
\doxysubsubsection{\texorpdfstring{frequencia}{frequencia}}
{\footnotesize\ttfamily char Antena\+Binaria\+::frequencia}

Frequência da antena \Hypertarget{structAntenaBinaria_ae353967d23938c3eae746605a8795f66}\label{structAntenaBinaria_ae353967d23938c3eae746605a8795f66} 
\index{AntenaBinaria@{AntenaBinaria}!y@{y}}
\index{y@{y}!AntenaBinaria@{AntenaBinaria}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Antena\+Binaria\+::y}

Coordenadas da antena 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{estruturas_8h}{estruturas.\+h}}\end{DoxyCompactItemize}
