\doxysection{Referência à estrutura Antena}
\hypertarget{structAntena}{}\label{structAntena}\index{Antena@{Antena}}


Estrutura que representa uma antena com frequência e coordenadas.  




{\ttfamily \#include $<$estruturas.\+h$>$}



Diagrama de colaboração para Antena\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{structAntena__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}}
\item 
\Hypertarget{structAntena_a3b196deb45a500d432ef7f7a653adbaf}\label{structAntena_a3b196deb45a500d432ef7f7a653adbaf} 
int {\bfseries x}
\item 
int \mbox{\hyperlink{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{y}}
\item 
struct \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structAntena_ab47b9eb29a9e4c3751c9a6c107409471}{proxima}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura que representa uma antena com frequência e coordenadas. 

\doxysubsection{Documentação dos dados membro}
\Hypertarget{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}\label{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41} 
\index{Antena@{Antena}!frequencia@{frequencia}}
\index{frequencia@{frequencia}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{frequencia}{frequencia}}
{\footnotesize\ttfamily char Antena\+::frequencia}

Frequência da antena. \Hypertarget{structAntena_ab47b9eb29a9e4c3751c9a6c107409471}\label{structAntena_ab47b9eb29a9e4c3751c9a6c107409471} 
\index{Antena@{Antena}!proxima@{proxima}}
\index{proxima@{proxima}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{proxima}{proxima}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structAntena}{Antena}}\texorpdfstring{$\ast$}{*} Antena\+::proxima}

Ponteiro para a próxima antena na lista. \Hypertarget{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}\label{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba} 
\index{Antena@{Antena}!y@{y}}
\index{y@{y}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Antena\+::y}

Coordenadas (coluna x, linha y). 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{estruturas_8h}{estruturas.\+h}}\end{DoxyCompactItemize}
